<!doctype html>

<html>
<markdown-html version="1.6.0" author="PJ568" repo="https://github.com/PJ-568/markdown.html"
  license="CC BY-SA 4.0 International"></markdown-html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML read markdown">
  <meta name="viewport" content="width=256, initial-scale=1">
  <script defer src="//lib.baomitu.com/marked/4.0.2/marked.min.js" type="text/javascript"></script>
  <script src="//lib.baomitu.com/pjax/0.2.8/pjax.min.js" type="text/javascript"></script>
  <script src="//lib.baomitu.com/translate.js/3.7.2/translate.js" type="text/javascript"></script>
  <script src="//lib.baomitu.com/Darkmode.js/1.5.7/darkmode-js.min.js" type="text/javascript"></script>
  <script>
    // 使用 IIFE 包裹以避免全局变量污染
    (function () {
      const about = '# 关于\n\n## MARKDOWN.HTML\n\n旨在提供低依赖、一键部署的 Markdown 网页渲染方案。\n\n详情请访问 [GitHub](https://github.com/PJ-568/MARKDOWN.HTML) 或 [Gitee](https://gitee.com/PJ-568/MARKDOWN.HTML) 仓库。\n\n';

      // 加载动画相关
      var timer = null;

      // 文档解析功能相关
      var notExistIndexPage = null;  // 是否不存在索引页
      async function getPValue() {
        return await decodeMDPath(window.location.href);
      }

      // PJAX 相关
      let PJAX;

      // 深色模式相关
      let darkmode;

      // 自定义 PJAX 相关
      const existPushState = (history && history.pushState);
      var level = 1;  // 当前页面的层级
      var lastLevel = 0;

      // 开始加载动画
      function startLoad() {
        const loadingBar = document.querySelector('.loading-bar');
        const progress = document.querySelector('.loading-bar .progress');
        var loadingBarWidth = 20;
        var MAX_LOADING_WIDTH = 95;

        loadingBar.classList.add('loading');
        progress.style.width = loadingBarWidth + '%';

        clearInterval(timer);
        timer = setInterval(function () {
          loadingBarWidth += 3;

          if (loadingBarWidth > MAX_LOADING_WIDTH) {
            loadingBarWidth = MAX_LOADING_WIDTH;
          }

          progress.style.width = loadingBarWidth + '%';
        }, 500);
      }

      // 停止加载动画
      function endLoad() {
        const loadingBar = document.querySelector('.loading-bar');
        const progress = document.querySelector('.loading-bar .progress');
        clearInterval(timer);
        progress.style.width = '100%';
        loadingBar.classList.remove('loading');

        setTimeout(function () {
          progress.style.width = 0;
        }, 400);
      }

      // 初始化 PJAX
      function initPJAX() {
        try {
          const Pjax = window.Pjax || function () { };
          PJAX = new Pjax({
            selectors: [
              'head title',
              '.markdown-body',
              '.pjax-reload'
            ],
            cacheBust: false
          });
        } catch (e) {
          console.error('PJAX 初始化出错：' + e);
        }
      }

      // translate-js 翻译系统
      //// 初始化翻译系统
      function initTranslate() {
        try {
          translate.service.use('client.edge');
          translate.request.listener.start();
          translate.setAutoDiscriminateLocalLanguage();
          translate.language.setUrlParamControl();
          translate.ignore.class.push('notTranslate');
          translate.execute();
        } catch (e) {
          console.error('翻译系统出错：' + e);
        }
      }

      // Darkmode.js 深色模式
      function initDarkmode() {
        try {
          const Darkmode = window.Darkmode || function () {
            console.warn('Darkmode.js 不存在？');
            return;
          };
          darkmode = new Darkmode();
        } catch (e) {
          console.error('初始化 Darkmode.js 出错：' + e);
        }
      }

      //// 检查并提示翻译
      function infoTranslate() {
        try {
          var currentLang = translate.language.getCurrent();
          var originalLang = translate.language.getLocal();
          if (currentLang !== originalLang) {
            const translateInfo = document.querySelectorAll('.translate-info');
            if (translateInfo) {
              translateInfo.forEach(function (item) {
                item.remove();
              })
            }
            // 获取 .markdown-body 元素
            var mainElements = document.querySelector('.markdown-body');
            var bq = document.createElement('blockquote');
            bq.classList.add('translate-info');

            var infoBody = document.createElement('p');
            infoBody.innerText = '当前页面已翻译。您可以：';
            var msgBody = document.createElement('p');

            var switchButton = document.createElement('a');
            switchButton.classList.add('translate-switch');
            switchButton.href = 'javascript:;';
            switchButton.title = '切换到原语言';
            switchButton.innerText = '切换到文章原本的语言';

            bq.appendChild(infoBody);
            bq.appendChild(switchButton);

            mainElements.insertBefore(bq, mainElements.children[1]);
          }
        } catch (e) {
          console.error('检查并提示翻译出错：' + e);
        }
      }

      //// 刷新翻译
      function refreshTranslate() {
        try {
          translate.selectLanguageTag.refreshRender();
        } catch (e) {
          console.error('刷新翻译出错：' + e);
        }
      }

      // 获取文件所在目录
      function getDirectory(path) {
        path = new URL(path, 'http://example.com').pathname;
        const lastSlashIndex = path.lastIndexOf('/');
        return path.substring(0, lastSlashIndex + 1);
      }

      // 获取 markdown.html 的当前路径
      function getPath() { return getDirectory(window.location); };

      // 将 ?p= 后面的值转换为绝对路径
      /* 
        输出的值是 /path/to/file.md
        当其为 null 时，根据是否存在 index.md 文件来决定返回的值
       */
      async function decodeMDPath(path) {
        const url = new URL(path);
        const params = new URLSearchParams(url.search);
        path = formatMDPath(params.get('p'));
        return path;
      }

      // 格式化路径
      /* 
        如果 mdPath 为 null，则返回 null，如果 mdPath 是路径，则返回该路径下 /index.md
        return: 返回格式化后的文件路径，一定是绝对路径，或者 null
       */
      function formatMDPath(mdPath) {
        if (mdPath) {
          mdPath = new URL(mdPath, 'http://example.com').pathname;
          if (!mdPath.endsWith('.md')) {
            if (!mdPath.endsWith('/')) {
              mdPath += '/';
            }
            mdPath += 'index.md';
          }
        }
        return mdPath;
      }

      // 判断路径是否为相对路径
      const isRelativePath = (path) => !path.startsWith('/');

      // 处理错误
      async function handleError(errorMessage) {
        document.title = '加载失败'
        document.querySelector('.markdown-body').innerHTML = `<h1>加载失败</h1><p>加载文档<code>${await getPValue()}</code>时出错：<code>${errorMessage}</code>。您可以尝试<a class="refresh-btn" href="">重新加载</a>或<a class="back-btn">返回</a>。</p>`;
        customPushState(window.location.origin + window.location.pathname + '?p=error.md');
        endLoad();
      }

      // 更新页面的 markdown 内容
      /* 
        mdPath: 要加载的 markdown 文件路径，最好是带主机名的绝对路径（要用于 fetch()）
        response: fetch() 的返回值，用于防止二次访问
       */
      const showMarkdown = async (mdPath, response = null) => {
        if (mdPath === null) {
          var path = null;
          const currentPath = getPath();
          // 如果存在 index.md 文件，则返回 index.md，否则返回 README.md
          if (notExistIndexPage) {
            path = currentPath + 'README.md';
          } else if (notExistIndexPage === false) {
            path = currentPath + 'index.md';
          } else {
            response = await fetch(getPath + 'index.md');
            if (response.ok) {
              notExistIndexPage = false;
              path = currentPath + 'index.md';
            } else {
              response = null;
              notExistIndexPage = true;
              path = currentPath + 'README.md';
            }
          }
        } else if (mdPath.endsWith('about.md')) {
          response = await fetch(mdPath);
          if (response.ok) {
            var r_text = await response.text();
            const content = about + await r_text.replace(/^# .*/m, '');
            response = {
              ok: true,
              status: 200,
              statusText: '自生成。',
              text: async () => {
                return content;
              }
            };
          } else {
            response = {
              ok: true,
              status: 200,
              statusText: '自生成。',
              text: async () => {
                return about;
              }
            };
          }
        }
        try {
          const content = await getMarkdown((mdPath ? mdPath : path), response);
          document.querySelector('.markdown-body').innerHTML = content;
          const firstH1 = document.querySelector('h1');
          document.title = firstH1 ? firstH1.textContent : (mdPath ? mdPath : path);
          document.querySelector('html').classList.add('loaded');	//// 防止缓存的页面被自定义 PJAX 中覆写的处理响应的函数捕获
          customPushState(window.location.origin + window.location.pathname + (mdPath ? ('?p=' + mdPath) : ''));
          showMarkdownEnded();
        } catch (error) {
          handleError(error)
        }
      }

      // 读取并解析指定文件
      const getMarkdown = async (mdPath, response = null) => {
        // 生成目录
        function generateOutline(doc) {
          var outline = '<ul>';
          const headings = Array.from(doc.querySelectorAll('h1, h2, h3, h4, h5, h6'));
          var stack = [];

          headings.forEach(heading => {
            const level = parseInt(heading.tagName.charAt(1));
            const id = heading.textContent.toLowerCase()
              .replace(/ /g, '-') // 将空格替换为连字符
              .replace(/[^\w\u4e00-\u9fa5-]/g, ''); // 保留字母、数字、下划线、中文字符和连字符

            // 设置 id 属性以便链接跳转
            heading.setAttribute('id', id);

            while (stack.length > 0 && stack[stack.length - 1].level >= level) {
              stack.pop();
              outline += '</ul></li>';
            }

            if (stack.length === 0 || stack[stack.length - 1].level < level) {
              outline += '<li><ul>';
            } else {
              outline += '</li><li>';
            }

            outline += `<a href="#${id}">${heading.textContent}</a>`;
            stack.push({ level: level });
          });

          while (stack.length > 0) {
            outline += '</ul></li>';
            stack.pop();
          }

          outline += '</ul>';
          return outline;
        }

        if (!response) {
          response = await fetch(mdPath);
          if (!response.ok) {
            throw new Error('请求失败：' + mdPath + '，' + response.status + '，' + response.statusText);
          }
        }
        var content = marked.parse(await response.text());
        content = `<details class="outline"><summary><code>${decodeURIComponent(mdPath)}</code></summary></details><hr>${content}`;
        const parser = new DOMParser();
        const doc = parser.parseFromString(content, 'text/html');

        const outline = generateOutline(doc);
        doc.querySelector('.outline').innerHTML += outline;

        const links = doc.querySelectorAll('a[href$=".md"]');
        const pValue = await getPValue()
        links.forEach(link => {
          var href = link.getAttribute('href');
          /* 
            如果 href 是相对路径，则在其前加上当前读取的文档的绝对路径；
            如果不存在当前读取的文档（默认读取的 index.md 或 README.md），
            则在其前加上 markdown.html 的绝对路径。
           */
          if (isRelativePath(href)) {
            if (pValue) {
              href = getDirectory(mdPath) + href;
            } else {
              href = getPath() + href;
            }
            const absoluteHref = new URL(href, 'http://example.com').pathname;
            link.setAttribute('href', `${window.location.pathname}?p=${absoluteHref}`);
          } else if (href.startsWith('/')) {
            link.setAttribute('href', `${window.location.pathname}?p=${href}`);
          }
        });
        return doc.body.innerHTML;
      };

      // 初始化自定义 PJAX 响应
      function initCustomPJAXResponse() {
        // 覆写 PJAX 处理响应的函数，在内容插入页面之前实现 markdown 的渲染
        PJAX._handleResponse = PJAX.handleResponse;
        PJAX.handleResponse = async function (responseText, request, href, options) {
          if (request.responseText.startsWith('<!doctype html><html><markdown-html') || request.responseText.startsWith('<!doctype html>\n\n<html>\n<markdown-html')) {
            await showMarkdown(await decodeMDPath(href));
          } else {
            PJAX._handleResponse(responseText, request, href, options);
          }
        }
      }

      // 初始化自定义 PJAX 事件监听器
      function initCustomPJAXEventListener() {
        // 监听自定义链接的点击事件
        if (existPushState) {
          document.querySelector('.markdown-body').addEventListener('click', async function (event) {
            const link = event.target.closest('a[href$=".md"]');
            if (link) {
              try {
                event.preventDefault();
                startLoad();
                await showMarkdown(await decodeMDPath(link.href));
              } catch (e) {
                console.error('自定义 PJAX 出错：' + e);
              }
            }
          });
        }
      }

      // 自定义推送状态
      function customPushState(url = window.location.href) {
        if (existPushState) {
          if (level > lastLevel) {
            history.pushState({ url: url, title: document.title, uid: level }, null, url);
            lastLevel = level++;
          } else {
            lastLevel = level - 1;
          }
        }
      }

      // 初始化内容
      const initContent = async () => {
        try {
          await showMarkdown(await getPValue());
        } catch (error) {
          handleError('初始化内容时出错：', error);
        }
      };

      // 初始化返回首页按钮
      function initHomeBtn() {
        const homeBtn = document.querySelector('.to-home');
        homeBtn.href = window.location.pathname;
      }

      // 初始化
      function initialize() {
        initDarkmode();	//// 初始化深色模式
        initHomeBtn();	//// 初始化返回首页按钮
        initContent();	//// 初始化内容
        initTranslate();	//// 初始化页面翻译
        initPJAX();	//// 初始化 PJAX
        initCustomPJAXResponse();	//// 初始化自定义 PJAX 响应
        initCustomPJAXEventListener();	//// 初始化自定义 PJAX 事件监听器
      }

      // 触发器
      //// 网页加载完毕后触发初始化
      window.addEventListener('DOMContentLoaded', () => initialize());
      //// 翻译执行完成后触发
      // translate.listener.renderTaskFinish = function (_task) {

      // }
      //// PJAX 开始时执行的函数
      document.addEventListener('pjax:send', function () {
        startLoad();
      });
      //// 监听 PJAX 完成后，重新加载
      document.addEventListener('pjax:complete', async function () {
        await showMarkdown(await getPValue());
        initCustomPJAXEventListener();	//// 重新初始化自定义 PJAX 事件监听器
      });
      //// 点击事件委托
      document.addEventListener('click', function (event) {
        if (event.target.closest('.back-btn')) {
          window.history.back();
        } else if (event.target.closest('.refresh-btn')) {
          window.location.reload();
        } else if (event.target.closest('.dark-btn')) {
          darkmode.toggle();
        } else if (event.target.closest('.translate-switch')) {
          translate.changeLanguage(translate.language.getLocal());
        } else if (event.target.closest('.outline a[href]')) {
          // 目录平滑移动
          const href = event.target.getAttribute('href');
          if (href !== '#' && href.startsWith('#')) {
            event.preventDefault();
            const targetElement = document.querySelector(href);
            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: 'smooth'
              });
            } else {
              console.error(`ID 为 ${targetId} 的元素不存在。`);
            }
          }
        }
      });
      //// 文档内容加载完毕时触发
      function showMarkdownEnded() {
        refreshTranslate();
        infoTranslate();	//// 检查并提示翻译
        translate.execute();	//// 手动触发翻译，但是理论上 translate-js 会监听页面变化
        endLoad();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      }
      //// 浏览器返回时触发
      window.onpopstate = function (event) {
        if (level > 1) {
          --level;
        }
      };
    })();
  </script>
  <title>加载中</title>
  <style>
    /* 全局 */
    * {
      font-family: 'Exo', sans-serif;
      text-decoration: none;
    }

    :root {
      background-color: #e6e6e6;
    }

    ::selection {
      background-color: #DCEDC8;
    }

    body {
      margin: 0;
    }

    a {
      color: #66BB6A;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      color: #2E7D32;
    }

    /* 背景 */
    .background {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-color: #e6e6e6;
    }

    /* 导航栏 */
    nav {
      position: fixed;
      top: 0;
      right: 0;
      width: min-content;
      background-color: #616161;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: #FAFAFA;
      padding: .3rem;
      transition:
        color .2s,
        background-color .2s;
    }

    nav a:hover {
      color: #FFF;
      background-color: #212121;
    }

    /* 主要内容 */
    .markdown-body {
      margin: 3rem auto;
      width: 100%;
      max-width: 950px;
      min-height: 300px;
      background-color: #FAFAFA;
      color: #212121;
      box-sizing: border-box;
      overflow-x: hidden;
      padding: 30px;
      box-shadow: 0 2px 6px rgba(100, 100, 100, .3);
    }

    .markdown-body img,
    .markdown-body video,
    .markdown-body iframe,
    .markdown-body object,
    .markdown-body embed,
    .markdown-body svg,
    .markdown-body canvas,
    .markdown-body audio {
      max-width: 100%;
    }

    /* Markdown 样式 */
    .markdown-body a {
      transition:
        color .2s,
        background-color .2s;
    }

    .markdown-body a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .markdown-body ul,
    .markdown-body ol {
      padding-left: 2rem;
    }

    .markdown-body pre {
      background-color: rgba(0, 0, 0, 0.05);
      padding: .4rem;
      border-radius: .1rem;
      overflow-y: scroll;
    }

    .markdown-body code {
      font-family: "cousine nerd font mono", monospace;
    }

    .markdown-body p code {
      background-color: rgba(0, 0, 0, 0.05);
      font-size: small;
      padding: .2rem;
      border-radius: .1rem;
    }

    .markdown-body blockquote {
      background-color: rgba(0, 0, 0, 0.05);
      font-size: small;
      padding: .4rem;
      margin: .5rem 2rem;
      border-left: 5px solid rgba(0, 0, 0, 0.1);
    }

    .markdown-body details {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .1rem;
    }

    .markdown-body summary {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.05);
      padding: .4rem;
      font-weight: bold;
    }

    .markdown-body summary code {
      cursor: text;
    }

    .markdown-body details a {
      margin-left: -2rem;
    }

    .markdown-body table {
      border-spacing: 0;
      border-radius: .1rem;
      width: 100%;
      border-collapse: separate;
      border: .1rem solid rgba(0, 0, 0, 0.05);
    }

    .markdown-body table td,
    .markdown-body table th {
      border-right: .1rem solid rgba(0, 0, 0, 0.05);
    }

    .markdown-body table td,
    .markdown-body table th {
      border-top: .1rem solid rgba(0, 0, 0, 0.05);
    }

    .markdown-body table td:last-child,
    .markdown-body th:last-child {
      border-right-color: transparent;
    }

    .markdown-body table thead tr:first-child>* {
      border-top: .1rem solid transparent;
    }

    /* 加载进度条 */
    .loading-bar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      opacity: 0;
      transition: opacity .4s linear;

      .progress {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 4px;
        background-color: #FFF;
        box-shadow: 0 0 10px rgba(102, 187, 106, .7);
      }

      &.loading {
        opacity: 1;
        transition: none;

        .progress {
          transition: width .4s ease;
        }
      }
    }

    /* 翻译按钮相关 */
    .translateSelectLanguage {
      background-color: #616161;
      color: inherit;
      z-index: 10;
      width: 17%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 50%;
    }

    /* 深色模式相关 */
    .darkmode--activated .markdown-body img,
    .darkmode--activated .markdown-body svg {
      isolation: isolate;
      mix-blend-mode: difference
    }

    .darkmode-layer,
    .darkmode-toggle {
      z-index: 2
    }

    /* 小屏响应式优化 */
    @media only screen and (max-width: 950px) {

      html,
      body,
      .markdown-body {
        height: 100%;
      }

      .markdown-body {
        overflow-y: scroll;
        min-width: 256px;
        top: 0;
        margin: 0 0;
      }
    }
  </style>
</head>

<body>
  <!-- 导航栏 -->
  <nav>
    <a title="返回" class="back-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-back">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M9 11l-4 4l4 4m-4 -4h11a4 4 0 0 0 0 -8h-1" />
      </svg>
    </a>
    <a title="刷新" class="refresh-btn" href="">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-refresh">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4" />
        <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" />
      </svg>
    </a>
    <a title="主页" class="to-home">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-home">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
        <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
      </svg>
    </a>
    <a title="更改语言" id="translate">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-language">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M4 5h7" />
        <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
        <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
        <path d="M12 20l4 -9l4 9" />
        <path d="M19.1 18h-6.2" />
      </svg>
    </a>
    <a title="切换显示模式" class="dark-btn" href="javascript:;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-brightness">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
        <path d="M12 3l0 18" />
        <path d="M12 9l4.65 -4.65" />
        <path d="M12 14.3l7.37 -7.37" />
        <path d="M12 19.6l8.85 -8.85" />
      </svg>
    </a>
    <a title="关于" href="?p=about.md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-info-circle">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
        <path d="M12 9h.01" />
        <path d="M11 12h1v4h1" />
      </svg>
    </a>
  </nav>

  <!-- 内容主体 -->
  <div class="markdown-body">
    <h1>加载中……</h1>
    <p>请稍等。</p>
  </div>

  <!-- 加载动画 -->
  <div class="loading-bar">
    <div class="progress"></div>
  </div>

  <div class="background"></div>
  <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js"
    type="text/javascript"></script>
</body>

</html>